<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY blocklist.title             "Dodatki lahko pozvročajo napake">
<!ENTITY blocklist.style             "width: 45em; height: 30em">


<!ENTITY blocklist.hardblocked       "Ti dodatki predstavljajo visoko tveganje za povzročanje težav z varnostjo in zanesljivostjo, zato so bili zavrnjeni. Za popolno odpravo tveganja je potreben ponovni zagon.">

<!ENTITY blocklist.moreinfo          "Več o tem">

<!ENTITY blocklist.accept.label      "Ponovno zaženi &brandShortName;">
<!ENTITY blocklist.accept.accesskey  "P">

<!ENTITY blocklist.blocked.label     "Zavrnjeno">
<!ENTITY blocklist.checkbox.label    "Onemogoči">
