<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY editMenu.label            "編輯">
<!ENTITY editMenu.accesskey        "e">

<!ENTITY undoCmd.key               "Z">
<!ENTITY undoCmd.accesskey         "u">

<!ENTITY redoCmd.key               "Y">
<!ENTITY redoCmd.accesskey         "r">

<!ENTITY cutCmd.key                "X">
<!ENTITY cutCmd.accesskey          "t">

<!ENTITY copyCmd.key               "C">
<!ENTITY copyCmd.accesskey         "c">

<!ENTITY pasteCmd.key              "V">
<!ENTITY pasteCmd.accesskey        "p">

<!ENTITY deleteCmd.accesskey       "d">

<!ENTITY selectAllCmd.key          "A">
<!ENTITY selectAllCmd.accesskey    "a">

<!ENTITY findCmd.key               "F">
<!ENTITY findCmd.accesskey         "F">

<!ENTITY findAgainCmd.key          "G">

<!ENTITY findAgainCmd.accesskey    "g">

<!ENTITY findPreviousCmd.accesskey "v">
