<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 

<!ENTITY next.label "下一筆">
<!ENTITY next.accesskey "N">
<!ENTITY next.tooltip "尋找文字下次出現的位置">
<!ENTITY previous.label "上一筆">
<!ENTITY previous.accesskey "P">
<!ENTITY previous.tooltip "尋找文字前次出現的位置">
<!ENTITY findCloseButton.tooltip "關閉文字尋找列">

<!ENTITY highlightAll.accesskey "a">


<!ENTITY caseSensitive.accesskey "c">

