<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY cutCmd.label "剪下">
<!ENTITY cutCmd.accesskey "t">

<!ENTITY copyCmd.accesskey "c">

<!ENTITY pasteCmd.accesskey "p">

<!ENTITY undoCmd.accesskey "u">

<!ENTITY selectAllCmd.accesskey "a">

<!ENTITY deleteCmd.accesskey "d">


<!ENTITY spellAddToDictionary.accesskey "o">

<!ENTITY spellUndoAddToDictionary.accesskey "n">

<!ENTITY spellCheckToggle.accesskey "g">


<!ENTITY spellDictionaries.accesskey "l">


