<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle "Pale Moon WebIDE">

<!ENTITY projectMenu_label "Projekt">

<!ENTITY projectMenu_newApp_label "Nová aplikácia…">





<!ENTITY projectMenu_selectApp_label "Otvoriť aplikáciu…">
















<!ENTITY runtimeMenu_disconnect_label "Odpojiť">











<!ENTITY runtimeMenu_showSettings_label "Nastavenia zariadenia">













<!ENTITY projectButton_label "Otvoriť aplikáciu">


<!-- We try to repicate Firefox' bindings: -->
<!-- quit app -->

<!-- open menu -->

<!-- reload app -->

<!-- show toolbox -->

<!-- toggle sidebar -->

<!-- zoom -->
<!ENTITY key_zoomin "+">
<!ENTITY key_zoomin2 "=">
<!ENTITY key_zoomout "-">
<!ENTITY key_resetzoom "0">

<!ENTITY projectPanel_myProjects "Moje projekty">





<!ENTITY runtimePanel_other "Ostatné">




<!-- Lense -->


<!ENTITY details_error_header "chyby">
<!ENTITY details_description "Popis">
<!ENTITY details_location "Umiestnenie">




<!-- New App -->
<!ENTITY newAppWindowTitle "Nová aplikácia">





<!-- Decks -->

<!ENTITY deck_close "Zatvoriť">

<!-- Addons -->



<!-- Prefs -->


<!ENTITY prefs_general_title "Všeobecné">















<!ENTITY prefs_options_autocomplete "Automatické dokončovanie">




<!ENTITY prefs_options_keybindings_default "Predvolená">

<!-- Permissions Table -->

<!ENTITY permissionstable_name_header "Názov">

<!-- Runtime Details -->








<!-- Device Preferences and Settings -->
<!ENTITY device_typeboolean "Logická">
<!ENTITY device_typenumber "Celé číslo">

<!ENTITY device_typeobject "Objekt">


<!-- Device Preferences -->






<!-- Device Settings -->
<!ENTITY devicesetting_title "Nastavenia zariadenia">





<!-- Monitor -->

<!ENTITY monitor_help "Pomocník">

<!-- WiFi Authentication -->
<!-- LOCALIZATION NOTE (wifi_auth_header): The header displayed on the dialog
     that instructs the user to transfer an authentication token to the
     server. -->

<!-- LOCALIZATION NOTE (wifi_auth_scan_request): Instructions requesting the
     user to transfer authentication info by scanning a QR code. -->

<!-- LOCALIZATION NOTE (wifi_auth_no_scanner): Link text to assist users with
     devices that can't scan a QR code. -->

<!-- LOCALIZATION NOTE (wifi_auth_yes_scanner): Link text to assist users with
     devices that can scan a QR code. -->

<!-- LOCALIZATION NOTE (wifi_auth_token_request): Instructions requesting the
     user to transfer authentication info by transferring a token. -->


<!-- Logs panel -->

