<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY setPassword.title                 "Thay đổi Mật khẩu Chính">
<!ENTITY setPassword.tokenName.label       "Thiết bị Bảo mật">
<!ENTITY setPassword.oldPassword.label     "Mật khẩu hiện tại:">
<!ENTITY setPassword.newPassword.label     "Nhập mật khẩu mới:">
<!ENTITY setPassword.reenterPassword.label "Nhập lại mật khẩu:">
<!ENTITY setPassword.meter.label           "Độ an toàn mật khẩu">
<!ENTITY setPassword.meter.loading         "Đang tải">


