<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- The page shown when not logged in... -->

<!ENTITY setupButton.accesskey      "S">


<!-- The page shown when logged in... -->

<!-- Login error feedback -->
<!ENTITY updatePass.label             "Actualizar">
<!ENTITY resetPass.label              "Restabelecer">

<!-- Manage Account -->



<!ENTITY changePassword2.label        "Cambiar contrasinal…">



<!ENTITY pairDevice.label             "Asociar un dispositivo">


<!ENTITY engine.bookmarks.label     "Marcadores">

<!ENTITY engine.tabs.label          "Lapelas">

<!ENTITY engine.history.label       "Historial">

<!ENTITY engine.passwords.label     "Contrasinais">
<!ENTITY engine.passwords.accesskey "P">
<!ENTITY engine.prefs.label         "Preferencias">
<!ENTITY engine.prefs.accesskey     "S">
<!ENTITY engine.addons.label        "Complementos">
<!ENTITY engine.addons.accesskey    "A">

<!-- Device Settings -->
<!ENTITY syncDeviceName.label       "Nome do dispositivo:">
<!ENTITY syncDeviceName.accesskey   "c">
<!ENTITY unlinkDevice.label           "Desvincular este dispositivo">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "Termos do servizo">
<!ENTITY prefs.ppLink.label         "Política de privacidade">
