<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY index.projects2 "Aplicacións">
<!ENTITY index.device2 "Dispositivo">
<!ENTITY index.help "Axuda">

<!ENTITY device.debugMainProcess "Depuración do proceso principal">

<!ENTITY device.screenshot "Captura de pantalla">
<!ENTITY device.screenshotTooltip "Abre nunha lapela nova unha captura de pantalla do estado actual do dispositivo">
<!ENTITY device.title "Centro de control de dispositivos">

<!ENTITY device.startApp "Iniciar">
<!ENTITY device.startAppTooltip "Inicia esta aplicación no dispositivo">
<!ENTITY device.stopApp "Deter">
<!ENTITY device.stopAppTooltip "Detén esta aplicación no dispositivo">


<!ENTITY device.name "Nome">


<!ENTITY device.certified "Certificado">
<!ENTITY device.allow "Permitir">



<!ENTITY device.deny "Denegar">

<!ENTITY device.installedApps "Aplicacións instaladas">
<!ENTITY device.installedAppsTooltip "Mostra a listaxe de aplicacións instaladas no dispositivo. Algunhas delas, caso das certificadas, poderían non aparecer listadas.">
<!ENTITY device.permissions "Permisos">
<!ENTITY device.permissionsTooltip "Mostra unha táboa cos permisos dispoñibles para os distintos tipos de aplicacións">
<!ENTITY device.permissionsHelpLink "https://developer.mozilla.org/docs/Web/Apps/App_permissions">
<!ENTITY device.browserTabs "Lapelas do navegador">

<!ENTITY device.debugBrowserTab "Depuración">

<!ENTITY device.help "Axuda">

<!ENTITY connection.connectTooltip "Conectar ao dispositivo">
<!ENTITY connection.disconnect "Desconectar">

<!ENTITY connection.notConnected2 "Sen conexión.">
<!ENTITY connection.connectTo "Conectar a:">

<!ENTITY connection.changeHostAndPort "Cambiar">



<!ENTITY connection.saveConnectionInfo "Gardar">

<!ENTITY connection.connecting "Conectando…">
<!ENTITY connection.disconnecting "Desconectando…">
<!ENTITY connection.cancel "Cancelar">
<!ENTITY connection.cancelConnectTooltip "Cancela a conexión en curso">

<!ENTITY connection.or "ou">
<!ENTITY connection.noSimulatorInstalled "Non hai ningún simulador instalado.">


<!ENTITY connection.installAnotherSimulator "Engadir">




<!ENTITY projects.addApp "Engadir">




<!ENTITY projects.title "Aplicacións locais">





























