<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY aboutNetworking.warning               "Ovo je vrlo eksperimentalno. Ne koristite bez nadzora odraslih.">
<!ENTITY aboutNetworking.showNextTime          "Prikaži ovo upozorenje sljedeći put">
<!ENTITY aboutNetworking.ok                    "U redu">
<!ENTITY aboutNetworking.http                  "Http">

<!ENTITY aboutNetworking.dns                   "DNS">

<!ENTITY aboutNetworking.refresh               "Osvježi">


<!ENTITY aboutNetworking.port                  "Port">
<!ENTITY aboutNetworking.spdy                  "SPDY">
<!ENTITY aboutNetworking.ssl                   "SSL">
<!ENTITY aboutNetworking.active                "Aktivni">
<!ENTITY aboutNetworking.idle                  "U mirovanju">

<!ENTITY aboutNetworking.tcp                   "TCP">
<!ENTITY aboutNetworking.sent                  "Poslano">
<!ENTITY aboutNetworking.received              "Primljeno">
<!ENTITY aboutNetworking.family                "Obitelj">
<!ENTITY aboutNetworking.addresses             "Adrese">
<!ENTITY aboutNetworking.expires               "Istječe (sekunde)">
<!ENTITY aboutNetworking.messagesSent          "Poslane poruke">
<!ENTITY aboutNetworking.messagesReceived      "Primljene poruke">


