<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->



<!-- about:config warning page -->
<!-- LOCALIZATION NOTE: aboutWarningTitle.label should be attention grabbing and playful, not a literal translation -->



<!ENTITY aboutWarningCheckbox.label "Prikaži ovo upozorenje sljedeći put">

<!ENTITY searchPrefs.label "Traži:">



<!-- Columns -->
<!ENTITY prefColumn.label "Naziv postavke">
<!ENTITY lockColumn.label "Stanje">
<!ENTITY typeColumn.label "Vrsta">
<!ENTITY valueColumn.label "Vrijednost">

<!-- Tooltips -->
<!ENTITY prefColumnHeader.tooltip "Kliknite za razvrstavanje"> 
<!ENTITY columnChooser.tooltip "Kliknite za odabir stupaca koji će biti prikazani"> 

<!-- Context Menu -->

<!ENTITY copyPref.label "Kopiraj">
<!ENTITY copyPref.accesskey "K">
<!ENTITY copyName.label "Kopiraj naziv">

<!ENTITY copyValue.label "Kopiraj vrijednost">

<!ENTITY modify.label "Izmijeni">
<!ENTITY modify.accesskey "I">
<!ENTITY toggle.label "Prekidač">
<!ENTITY toggle.accesskey "P">
<!ENTITY reset.label "Poništi">
<!ENTITY reset.accesskey "P">
<!ENTITY new.label "Novi">
<!ENTITY new.accesskey "N">
<!ENTITY string.label "Izraz">
<!ENTITY string.accesskey "I">
<!ENTITY integer.label "Cijeli broj">
<!ENTITY integer.accesskey "b">


