<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY errorConsole.title "Konzola grešaka">

<!ENTITY errFile.label   "Izvorna datoteka:">
<!ENTITY errLine.label   "Linija:">
<!ENTITY errColumn.label "Stupac:">

<!ENTITY all.label          "Sve">
<!ENTITY all.accesskey      "S">
<!ENTITY errors.label       "Greške">
<!ENTITY errors.accesskey   "G">
<!ENTITY warnings.label     "Upozorenja">
<!ENTITY warnings.accesskey "U">
<!ENTITY messages.label     "Poruke">
<!ENTITY messages.accesskey "P">
<!ENTITY clear.label        "Očisti">
<!ENTITY clear.accesskey    "O">
<!ENTITY codeEval.label     "Kod:">

<!ENTITY evaluate.label     "Ocijeni">
<!ENTITY evaluate.accesskey "c">



<!ENTITY copyCmd.label       "Kopiraj">  
<!ENTITY copyCmd.accesskey   "K"> 
 
<!ENTITY sortFirst.label     "Prvi &gt; zadnji redoslijed sortiranja">
<!ENTITY sortFirst.accesskey "P">
<!ENTITY sortLast.label      "Zadnji &gt; prvi redoslijed sortiranja">
<!ENTITY sortLast.accesskey  "Z">
  
  
  
