<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 

<!ENTITY next.label "Sljedeće">
<!ENTITY next.accesskey "d">
<!ENTITY next.tooltip "Pronađi iduće javljanje ovog izraza">
<!ENTITY previous.label "Prethodno">

<!ENTITY previous.tooltip "Pronađi prethodno javljanje ovog izraza">
<!ENTITY findCloseButton.tooltip "Zatvori traku pretraživanja">






