<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY print.label          "Ispis...">
<!ENTITY print.accesskey      "p">
<!ENTITY pageSetup.label      "Postavke stranice...">
<!ENTITY pageSetup.accesskey  "s">
<!ENTITY page.label           "Stranica:">

<!ENTITY of.label             "od">
<!ENTITY scale.label          "Omjer:">
<!ENTITY scale.accesskey      "m">
<!ENTITY portrait.label       "Uspravno">
<!ENTITY portrait.accesskey   "U">
<!ENTITY landscape.label      "Položeno">
<!ENTITY landscape.accesskey  "P">
<!ENTITY close.label          "Zatvori">
<!ENTITY close.accesskey      "Z">












<!ENTITY Custom.label         "Prilagođeno...">
<!ENTITY ShrinkToFit.label    "Smanji da pristaje stranici">
<!ENTITY customPrompt.title   "Prilagođen omjer...">

<!ENTITY homearrow.tooltip    "Prva stranica">
<!ENTITY endarrow.tooltip     "Posljednja stranica">
<!ENTITY nextarrow.tooltip    "Iduća stranica">
<!ENTITY previousarrow.tooltip "Prethodna stranica">
