<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY blocklist.title             "Suplimentele pot cauza probleme">
<!ENTITY blocklist.style             "width: 45em; height: 30em">


<!ENTITY blocklist.hardblocked       "Există un risc mare ca aceste suplimente să cauzeze probleme de stabilitate sau securitate și ca atare au fost blocate; totuși e necesară o repornire pentru a le dezactiva.">

<!ENTITY blocklist.moreinfo          "Mai multe informații">

<!ENTITY blocklist.accept.label      "Repornește &brandShortName;">
<!ENTITY blocklist.accept.accesskey  "R">

<!ENTITY blocklist.blocked.label     "Blocat">
<!ENTITY blocklist.checkbox.label    "Dezactivează">
