<!ENTITY status4evar.window.title "تفضيلات شريط حالة Pale Moon">

<!ENTITY status4evar.pane.status "الحالة">
<!ENTITY status4evar.pane.progress "التقدم">
<!ENTITY status4evar.pane.download "التنزيل">
<!ENTITY status4evar.pane.statusbar "شريط الحالة">
<!ENTITY status4evar.pane.advanced "متقدم">

<!ENTITY status4evar.tab.general "عام">
<!ENTITY status4evar.tab.toolbar "شريط الحالة">
<!ENTITY status4evar.tab.urlbar "شريط العناوين">
<!ENTITY status4evar.tab.popup "نافذة منبثقة">
<!ENTITY status4evar.tab.tabs "الألسنة">

<!ENTITY status4evar.option.none "لا شيء">
<!ENTITY status4evar.option.nothing "لا شيء">
<!ENTITY status4evar.option.toolbar "شريط الحالة">
<!ENTITY status4evar.option.urlbar "شريط العناوين">
<!ENTITY status4evar.option.popup "نافذة منبثقة">
<!ENTITY status4evar.option.tooltip "تلميح">
<!ENTITY status4evar.option.bottom "الأسفل">
<!ENTITY status4evar.option.top "الأعلى">
<!ENTITY status4evar.option.fill "ملء">
<!ENTITY status4evar.option.dlcount "عدد التنزيلات">
<!ENTITY status4evar.option.dltime "الوقت المتبقي">
<!ENTITY status4evar.option.both "كلاهما">
<!ENTITY status4evar.option.right "اليمين">
<!ENTITY status4evar.option.left "اليسار">
<!ENTITY status4evar.option.fixed "ثابت">
<!ENTITY status4evar.option.simple "بسيط">
<!ENTITY status4evar.option.advanced "متقدم">
<!ENTITY status4evar.option.browse "تصفح">
<!ENTITY status4evar.option.clear "مسح">
<!ENTITY status4evar.option.center "المركز">
<!ENTITY status4evar.option.offset "الهامش">
<!ENTITY status4evar.option.repeat "الإعادة">
<!ENTITY status4evar.option.no-repeat "لا إعادة">
<!ENTITY status4evar.option.space "المسافة">
<!ENTITY status4evar.option.round "دائري">
<!ENTITY status4evar.option.firefoxdefault "افتراضي Pale Moon">
<!ENTITY status4evar.option.download.library "المكتبة">
<!ENTITY status4evar.option.download.tab "اللسان">
<!ENTITY status4evar.option.download.thirdparty "الطرف الثالث">

<!ENTITY status4evar.unit.milliseconds "ملّي ثانية">
<!ENTITY status4evar.unit.seconds "ثانية">
<!ENTITY status4evar.unit.px "بكسل">

<!ENTITY status4evar.status.general.status.caption "نص الحالة">
<!ENTITY status4evar.status.label "إظهار الحالة في:">
<!ENTITY status4evar.status.timeout.label "إخفاء الحالة في:">
<!ENTITY status4evar.status.default.label "إظهار الحالة الافتراضية">
<!ENTITY status4evar.status.network.label "إظهار حالة الشبكة">
<!ENTITY status4evar.status.network.xhr.label "إظهار حالة الشبكة الخلفية">
<!ENTITY toolkit.dom.status.change.label "السماح لصفحات الويب بتغيير الحالة">





























































