<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY blocklist.title             "Có thể do các Tiện ích gây ra lỗi">
<!ENTITY blocklist.style             "width: 45em; height: 30em">


<!ENTITY blocklist.hardblocked       "Những tiện ích này có nguy cơ cao gây ra các vấn đề bảo mật và ổn định nên đã bị chặn, nhưng cần phải khởi động lại để có thể vô hiệu hóa chúng hoàn toàn.">

<!ENTITY blocklist.moreinfo          "Thông tin chi tiết">

<!ENTITY blocklist.accept.label      "Khởi động lại &brandShortName;">
<!ENTITY blocklist.accept.accesskey  "K">

<!ENTITY blocklist.blocked.label     "Đã bị chặn">
<!ENTITY blocklist.checkbox.label    "Vô hiệu hóa">
