<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY certmgr.title                       "憑證管理員">

<!ENTITY certmgr.tab.mine                     "你的憑證">

<!ENTITY certmgr.tab.websites3                "伺服器">










<!ENTITY certmgr.detail.general_tab.accesskey "G">

<!ENTITY certmgr.detail.prettyprint_tab.accesskey "D">











<!ENTITY certmgr.certdetail.sha256fingerprint "SHA256 Fingerprint">
























<!ENTITY certmgr.close.accesskey              "C">

<!ENTITY certmgr.view2.accesskey              "V">

<!ENTITY certmgr.edit3.accesskey              "E">





<!ENTITY certmgr.delete2.accesskey            "D">

<!ENTITY certmgr.delete_builtin.accesskey     "D">

<!ENTITY certmgr.backup2.accesskey            "B">

<!ENTITY certmgr.backupall2.accesskey         "k">

<!ENTITY certmgr.restore2.accesskey           "m">

<!ENTITY certmgr.details.accesskey            "F">

<!ENTITY certmgr.fields.accesskey             "V">

<!ENTITY certmgr.hierarchy.accesskey2         "H">

<!ENTITY certmgr.addException.accesskey       "x">



<!ENTITY exceptionMgr.exceptionButton.accesskey "C">




<!ENTITY exceptionMgr.certlocation.accesskey  "G">


<!ENTITY exceptionMgr.certstatus.accesskey    "V">

<!ENTITY exceptionMgr.permanent.accesskey     "P">
