<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "Farver">
<!ENTITY  window.width                    "47em">
<!ENTITY  window.macWidth                 "47em">

<!ENTITY  overridePageColors.label        "Tilsidesætte de farver, der er angivet af siden med mine valg ovenfor:">


<!ENTITY  overridePageColors.always.label "Altid">
<!ENTITY  overridePageColors.auto.label   "Kun med høj kontrast temaer">
<!ENTITY  overridePageColors.never.label  "Aldrig">

<!ENTITY  color                           "Tekst og baggrund">
<!ENTITY  textColor.label                 "Tekst:">

<!ENTITY  backgroundColor.label           "Baggrund:">

<!ENTITY  useSystemColors.label           "Anvend systemfarver">


<!ENTITY  underlineLinks.label            "Understreg links">
<!ENTITY  underlineLinks.accesskey        "n">
<!ENTITY  links                           "Linkfarver">
<!ENTITY  linkColor.label                 "Ubesøgte links:">
<!ENTITY  linkColor.accesskey             "U">
<!ENTITY  visitedLinkColor.label          "Besøgte links:">
<!ENTITY  visitedLinkColor.accesskey      "e">
