<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->



<!ENTITY  prefWindow.titleGNOME   "&brandShortName; Præferencer">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Aero since widget heights are different based on the OS theme -->




<!ENTITY  paneGeneral.title       "Generelt">
<!ENTITY  paneTabs.title          "Faneblade">
<!ENTITY  paneContent.title       "Indhold">
<!ENTITY  paneApplications.title  "Programmer">
<!ENTITY  panePrivacy.title       "Privatliv">
<!ENTITY  paneSecurity.title      "Sikkerhed">
<!ENTITY  paneAdvanced.title      "Avanceret">

<!-- LOCALIZATION NOTE (paneSync.title): This should match syncBrand.shortName.label in ../syncBrand.dtd -->

