<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- The page shown when not logged in... -->




<!-- The page shown when logged in... -->

<!-- Login error feedback -->



<!-- Manage Account -->










<!ENTITY engine.bookmarks.label     "Bogmærker">

<!ENTITY engine.tabs.label          "Faneblade">

<!ENTITY engine.history.label       "Historik">

<!ENTITY engine.passwords.label     "Adgangskoder">



<!ENTITY engine.addons.label        "Tilføjelser">


<!-- Device Settings -->
<!ENTITY syncDeviceName.label       "Enhedsnavn:">



<!-- Footer stuff -->


