<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (unsupportedPlatform.pre): Mobile only. Flash (the only plugin available on mobile)
     is not supported on some devices. Include a trailing space as needed. -->
<!ENTITY unsupportedPlatform.pre                             "Pardonu nin, sed &brandShortName; ne povas ludi Flash-on en ĉi aparato. ">
<!-- LOCALIZATION NOTE (unsupportedPlatform.learnMore): Mobile only. This text is used to link to a SUMO page explaining why Flash is not
     supported on this device. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale. -->
<!ENTITY unsupportedPlatform.learnMore                       "Lernu plus…">
<!-- LOCALIZATION NOTE (unsupportedPlatform.post): Mobile only. Include text here if needed for your locale. -->


<!ENTITY missingPlugin                                       "Kromprogramaro estas necesa por vidigi ĉi enhavon.">
<!-- LOCALIZATION NOTE (tapToPlayPlugin): Mobile (used for touch interfaces) only has one type of plugin possible. -->
<!ENTITY tapToPlayPlugin                                     "Frapeti ĉi tie por aktivigi kromprogramaron.">
<!ENTITY clickToActivatePlugin                               "Aktivigi kromprogramaron.">
<!ENTITY checkForUpdates                                     "Kontroli ĝisdatigojn…">
<!ENTITY disabledPlugin                                      "Ĉi kromprogramaro estas malvalidigita.">
<!ENTITY blockedPlugin.label                                 "Ĉi tiu kromprogramaro estis blokita por via protekto.">
<!ENTITY hidePluginBtn.label                                 "Kaŝi kromprogramaron">
<!ENTITY managePlugins                                       "Administri kromprogramarojn…">

<!-- LOCALIZATION NOTE (reloadPlugin.pre): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (reloadPlugin.middle): avoid leading/trailing spaces, this text is a link -->
<!-- LOCALIZATION NOTE (reloadPlugin.post): include a starting space as needed -->

<!ENTITY reloadPlugin.middle                                 "Reŝargi la paĝon">
<!ENTITY reloadPlugin.post                                   " reprovi denove.">
<!-- LOCALIZATION NOTE (report.please): This and the other report.* strings should be as short as possible, ideally 2-3 words. -->
<!ENTITY report.please                                       "Sendi kolapsan raporton">
<!ENTITY report.submitting                                   "Sendante raporton…">
<!ENTITY report.submitted                                    "Kolapsa raporto sendita.">
<!ENTITY report.disabled                                     "Kolapsa raportado malvalidigita.">
<!ENTITY report.failed                                       "Sendado fiaskita.">
<!ENTITY report.unavailable                                  "Ne estas disponebla raporto.">
<!ENTITY report.comment                                      "Aldoni komentaĵon (komentaĵoj estas publike videbla)">
<!ENTITY report.pageURL                                      "Inkluzivi la URL-on de la paĝo">

<!ENTITY plugin.file                                         "Dosiero">
<!ENTITY plugin.mimeTypes                                    "MIME-tipoj">
<!ENTITY plugin.flashProtectedMode.label                     "Ebligi Adobe-Flash-an protektitan reĝimon">
