<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 

<!ENTITY next.label "Următoarea">
<!ENTITY next.accesskey "m">
<!ENTITY next.tooltip "Caută apariția următoare a textului">
<!ENTITY previous.label "Precedenta">
<!ENTITY previous.accesskey "P">
<!ENTITY previous.tooltip "Caută apariția precedentă a textului">
<!ENTITY findCloseButton.tooltip "Închide bara de căutare">






