<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY blocklist.title             "Dodaci mogu prouzročiti probleme">



<!ENTITY blocklist.hardblocked       "Ovi dodaci predstavljaju visoki rizik za stabilnost i sigurnost, te su zbog toga blokirani. Međutim, ponovno pokretanje je nužno kako bi u potpunosti bili onemogućeni.">

<!ENTITY blocklist.moreinfo          "Više informacija">

<!ENTITY blocklist.accept.label      "Ponovo pokreni &brandShortName;">


<!ENTITY blocklist.blocked.label     "Blokirano">
<!ENTITY blocklist.checkbox.label    "Onemogući">
