<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  engineManager.title       "Uredi listu pretraživača">

<!ENTITY  engineManager.intro       "Imate instalirane sljedeće pretraživače:">

<!ENTITY  columnLabel.name          "Ime">
<!ENTITY  columnLabel.keyword       "Ključna riječ">

<!-- Buttons -->
<!ENTITY  up.label                  "Pomakni gore">
<!ENTITY  up.accesskey              "g">
<!ENTITY  dn.label                  "Pomakni dolje">

<!ENTITY  remove.label              "Ukloni">
<!ENTITY  remove.accesskey          "U">
<!ENTITY  edit.label                "Uredi ključnu riječ…">
<!ENTITY  edit.accesskey            "k">

<!ENTITY  addEngine.label           "Pronađi još pretraživača...">


<!ENTITY  enableSuggest.label       "Prikaži prijedloge pretraživanja">
<!ENTITY  enableSuggest.accesskey   "p">

<!ENTITY  restoreDefaults.label     "Vrati početne vrijednosti">

