<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY blocklist.title             "Os complementos poden estar a causar algúns problemas">
<!ENTITY blocklist.style             "width: 45em; height: 30em">


<!ENTITY blocklist.hardblocked       "Estes complementos teñen un alto risco de causar problemas de estabilidade ou seguranza e foron bloqueados, mais é preciso reiniciar para os desactivar completamente.">

<!ENTITY blocklist.moreinfo          "Máis información">

<!ENTITY blocklist.accept.label      "Reiniciar &brandShortName;">
<!ENTITY blocklist.accept.accesskey  "R">

<!ENTITY blocklist.blocked.label     "Bloqueado">
<!ENTITY blocklist.checkbox.label    "Desactivar">
