<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY index.title "Upravitelj aplikacijama">
<!ENTITY index.projects2 "Aplikacije">
<!ENTITY index.device2 "Uređaj">
<!ENTITY index.help "Pomoć">


<!ENTITY device.debugMainProcessTooltip "Otvori razvojne alate vezane za glavni proces na uređaju">
<!ENTITY device.screenshot "Snimak zaslona">
<!ENTITY device.screenshotTooltip "Otvori u novoj kartici snimku zaslona trenutnog stanja uređaja">
<!ENTITY device.title "Kontrolni centar uređaja">
<!ENTITY device.notConnected "Nije povezan. Povežite uređaj ispod.">
<!ENTITY device.startApp "Pokreni">
<!ENTITY device.startAppTooltip "Pokreni ovu aplikaciju na uređaju">
<!ENTITY device.stopApp "Stani">
<!ENTITY device.stopAppTooltip "Zaustavi ovu aplikaciju na uređaju">
<!ENTITY device.debugApp "Otklanjanje pogrešaka">
<!ENTITY device.debugAppTooltip "Otvori razvojne alate spojene na ovu aplikaciju na uređaju">
<!ENTITY device.name "Naziv">
<!ENTITY device.plain "Običan (zadano)">
<!ENTITY device.privileged "Privilegirani">

<!ENTITY device.allow "Dopusti">
<!ENTITY device.allowTooltip "Ova dozvola je dopuštena za aplikacije ove vrste">


<!ENTITY device.deny "Odbij">
<!ENTITY device.denyTooltip "Ova dozvola je odbijena za aplikacije ove vrste">
<!ENTITY device.installedApps "Instalirane aplikacije">
<!ENTITY device.installedAppsTooltip "Pogledaj popis aplikacije instalirane na uređaju. Neke aplikacije, kao što su certificirane aplikacije, mogu biti isključeni iz ovog prikaza.">
<!ENTITY device.permissions "Dozvole">
<!ENTITY device.permissionsTooltip "Pogledaj tablicu dozvole dostupne na različite vrste aplikacija">

<!ENTITY device.browserTabs "Kartice preglednika">
<!ENTITY device.browserTabsTooltip "Pogledaj popis kartica u pregledniku priključenog uređaja">
<!ENTITY device.debugBrowserTab "Otklanjanje pogrešaka">
<!ENTITY device.debugBrowserTabTooltip "Otvori razvojne alate spojene na ovu karticu preglednika na uređaju">
<!ENTITY device.help "Pomoć">

<!ENTITY connection.connectTooltip "Poveži se s uređajem">
<!ENTITY connection.disconnect "Odspoji">
<!ENTITY connection.disconnectTooltip "Odspoji sa trenutnog uređaja ili simulatora">
<!ENTITY connection.notConnected2 "Nije povezano.">
<!ENTITY connection.connectTo "Spoji sa:">
<!ENTITY connection.noDeviceFound "Nema pronađenih uređaja. Uključite uređaj">
<!ENTITY connection.changeHostAndPort "Promijeni">

<!ENTITY connection.startSimulator "Pokreni simulator">

<!ENTITY connection.saveConnectionInfo "Spremi">

<!ENTITY connection.connecting "Povezivanje…">
<!ENTITY connection.disconnecting "Odspajam…">
<!ENTITY connection.cancel "Otkaži">
<!ENTITY connection.cancelConnectTooltip "Otkaži vezu u tijeku">

<!ENTITY connection.or "ili">
<!ENTITY connection.noSimulatorInstalled "Nema instaliranog simulatora.">
<!ENTITY connection.installOneSimulator "Instaliraj simulator">
<!ENTITY connection.installOneSimulatorTooltip "Instalirajte verziju Simulator preuzimanjem odgovarajućeg dodatka">
<!ENTITY connection.installAnotherSimulator "Dodaj">
<!ENTITY connection.installAnotherSimulatorTooltip "Instalirati dodatnu verziju Simulatora preuzimanjem odgovarajućeg dodatka">


<!ENTITY projects.localApps "Lokalne aplikacije">
<!ENTITY projects.addApp "Dodaj">




<!ENTITY projects.title "Lokalne aplikacije">
<!ENTITY projects.appDetails "Detalji aplikacije">




<!ENTITY projects.debugAppTooltip "Otvori razvojne alate spojene na ovu aplikaciju">
<!ENTITY projects.saveManifest "Spremi">








<!ENTITY projects.error "Greška">
<!ENTITY projects.warning "Upozorenje">



<!ENTITY help.title "Upravitelj aplikacijama">
<!ENTITY help.close "Zatvori">

<!ENTITY help.usefullLinks "Korisne poveznice:">



<!ENTITY help.simulatorAddon "Instaliraj dodatak simulatora">

