<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle "Pale Moon WebIDE">

<!ENTITY projectMenu_label "Projekt">
<!ENTITY projectMenu_accesskey "P">

<!ENTITY projectMenu_newApp_accesskey "N">

<!ENTITY projectMenu_importPackagedApp_accesskey "P">

<!ENTITY projectMenu_importHostedApp_accesskey "H">
<!ENTITY projectMenu_selectApp_label "Otvori aplikaciju…">

<!ENTITY projectMenu_play_label "Instaliraj i pokreni">
<!ENTITY projectMenu_play_accesskey "I">
<!ENTITY projectMenu_stop_label "Zaustavi aplikaciju">
<!ENTITY projectMenu_stop_accesskey "S">

<!ENTITY projectMenu_debug_accesskey "D">
<!ENTITY projectMenu_remove_label "Ukloni projekt">
<!ENTITY projectMenu_remove_accesskey "R">
<!ENTITY projectMenu_showPrefs_label "Osobitosti">
<!ENTITY projectMenu_showPrefs_accesskey "e">

<!ENTITY projectMenu_manageComponents_accesskey "M">


<!ENTITY runtimeMenu_accesskey "R">
<!ENTITY runtimeMenu_disconnect_label "Odspoji">
<!ENTITY runtimeMenu_disconnect_accesskey "D">

<!ENTITY runtimeMenu_showPermissionTable_accesskey "P">
<!ENTITY runtimeMenu_takeScreenshot_label "Snimak zaslona">
<!ENTITY runtimeMenu_takeScreenshot_accesskey "S">

<!ENTITY runtimeMenu_showDetails_accesskey "E">
<!ENTITY runtimeMenu_showMonitor_label "Ekran">
<!ENTITY runtimeMenu_showMonitor_accesskey "M">
<!ENTITY runtimeMenu_showDevicePrefs_label "Osobitosti uređaja">
<!ENTITY runtimeMenu_showDevicePrefs_accesskey "D">
<!ENTITY runtimeMenu_showSettings_label "Postavke uređaja">
<!ENTITY runtimeMenu_showSettings_accesskey "s">

<!ENTITY viewMenu_label "Prikaz">
<!ENTITY viewMenu_accesskey "V">

<!ENTITY viewMenu_toggleEditor_accesskey "E">
<!ENTITY viewMenu_zoomin_label "Uvećaj">
<!ENTITY viewMenu_zoomin_accesskey "I">
<!ENTITY viewMenu_zoomout_label "Umanji">
<!ENTITY viewMenu_zoomout_accesskey "O">

<!ENTITY viewMenu_resetzoom_accesskey "R">

<!ENTITY projectButton_label "Otvori aplikaciju">


<!-- We try to repicate Firefox' bindings: -->
<!-- quit app -->

<!-- open menu -->

<!-- reload app -->

<!-- show toolbox -->

<!-- toggle sidebar -->

<!-- zoom -->
















<!-- Lense -->









<!-- New App -->






<!-- Decks -->



<!-- Addons -->



<!-- Prefs -->











<!ENTITY prefs_options_showeditor "Pokaži uređivač">

<!ENTITY prefs_options_tabsize "Veličina kartice">









<!ENTITY prefs_options_keybindings_default "Zadano">

<!-- Permissions Table -->

<!ENTITY permissionstable_name_header "Ime">

<!-- Runtime Details -->








<!-- Device Preferences and Settings -->



<!ENTITY device_typeobject "Objekt">


<!-- Device Preferences -->






<!-- Device Settings -->
<!ENTITY devicesetting_title "Postavke uređaja">
<!ENTITY devicesetting_search "Traži postavke">
<!ENTITY devicesetting_newname "Novo ime postavke">



<!-- Monitor -->



<!-- WiFi Authentication -->
<!-- LOCALIZATION NOTE (wifi_auth_header): The header displayed on the dialog
     that instructs the user to transfer an authentication token to the
     server. -->

<!-- LOCALIZATION NOTE (wifi_auth_scan_request): Instructions requesting the
     user to transfer authentication info by scanning a QR code. -->

<!-- LOCALIZATION NOTE (wifi_auth_no_scanner): Link text to assist users with
     devices that can't scan a QR code. -->

<!-- LOCALIZATION NOTE (wifi_auth_yes_scanner): Link text to assist users with
     devices that can scan a QR code. -->

<!-- LOCALIZATION NOTE (wifi_auth_token_request): Instructions requesting the
     user to transfer authentication info by transferring a token. -->


<!-- Logs panel -->

