<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY index.title "مدير التطبيق">
<!ENTITY index.projects2 "التطبيقات">
<!ENTITY index.device2 "الجهاز">
<!ENTITY index.help "المساعدة">

<!ENTITY device.debugMainProcess "تنقيح العملية الرئيسية">
<!ENTITY device.debugMainProcessTooltip "افتح أدوات المطور المتصلة بالعملية الرئيسية على هذا الجهاز">
<!ENTITY device.screenshot "لقطة الشاشة">
<!ENTITY device.screenshotTooltip "افتح لقطة شاشة للوضع الحالي على الجهاز في لسان جديد">
<!ENTITY device.title "مركز تحكم الجهاز">
<!ENTITY device.notConnected "غير متصل. الرجاء توصيل الجهاز أدناه.">
<!ENTITY device.startApp "ابدأ">
<!ENTITY device.startAppTooltip "ابدأ هذا التطبيق على الجهاز">
<!ENTITY device.stopApp "قف">
<!ENTITY device.stopAppTooltip "أوقف هذا التطبيق على الجهاز">
<!ENTITY device.debugApp "تنقيح">
<!ENTITY device.debugAppTooltip "افتح أدوات المطور المتصلة بهذا التطبيق على الجهاز">
<!ENTITY device.name "الاسم">
<!ENTITY device.plain "عادي (افتراضي)">
<!ENTITY device.privileged "ذو امتيازات">
<!ENTITY device.certified "معتمد">
<!ENTITY device.allow "اسمح">
<!ENTITY device.allowTooltip "هذا التصريح مسموح للتطبيقات من هذا النوع">
<!ENTITY device.prompt "وجّه">
<!ENTITY device.promptTooltip "هذا التصريح يتطلب التوجيه من المستخدم للتطبيقات من هذا النوع">
<!ENTITY device.deny "امنع">
<!ENTITY device.denyTooltip "هذا التصريح ممنوع للتطبيقات من هذا النوع">
<!ENTITY device.installedApps "التطبيقات المثبتة">
<!ENTITY device.installedAppsTooltip "عرض قائمة بالتطبيقات المثبتة على الجهاز. بعض التطبيقات، مثل التطبيقات المعتمدة، قد تستثنى من هذا العرض.">
<!ENTITY device.permissions "التصاريح">
<!ENTITY device.permissionsTooltip "عرض جدول التصاريح التي يمكن للتطبيقات المختلفة الوصول إليها">
<!ENTITY device.permissionsHelpLink "https://developer.mozilla.org/docs/Web/Apps/App_permissions">
<!ENTITY device.browserTabs "ألسنة المتصفح">
<!ENTITY device.browserTabsTooltip "عرض قائمة بالألسنة في متصفح الجهاز المتصف">
<!ENTITY device.debugBrowserTab "تنقيح">
<!ENTITY device.debugBrowserTabTooltip "افتح أدوات المطور المتصلة بهذا اللسان على الجهاز">
<!ENTITY device.help "المساعدة">

<!ENTITY connection.connectTooltip "اتصل بالجهاز">
<!ENTITY connection.disconnect "اقطع الاتصال">
<!ENTITY connection.disconnectTooltip "اقطع الاتصال بالجهاز الحالي أو المحاكي">
<!ENTITY connection.notConnected2 "غير متصل.">
<!ENTITY connection.connectTo "الاتصال بـ:">
<!ENTITY connection.noDeviceFound "لا يوجد أجهزة. وصل جهازا">
<!ENTITY connection.changeHostAndPort "غيّر">
<!ENTITY connection.changeHostAndPortTooltip "غير المضيف والمنفذ المستخدم للاتصال بالجهاز (الافتراضي هو localhost:6000)">
<!ENTITY connection.startSimulator "ابدأ المحاكي">
<!ENTITY connection.startSimulatorTooltip "تبدء نسخة من المحاكي ووصلها">
<!ENTITY connection.saveConnectionInfo "احفظ">
<!ENTITY connection.saveConnectionInfoTooltip "احفظ المضيف والمنفذ">
<!ENTITY connection.connecting "يتّصل…">
<!ENTITY connection.disconnecting "يقطع الاتصال…">















































