<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY blocklist.title             "Tilføjelser kan være skyld i problemer">



<!ENTITY blocklist.hardblocked       "Disse tilføjelser har en stor risiko for at være kilde til stabilitets- eller sikkerhedsproblemer og er blevet blokeret, men genstart er nødvendig for at deaktivere dem fuldstændigt.">

<!ENTITY blocklist.moreinfo          "Flere informationer">

<!ENTITY blocklist.accept.label      "Genstart &brandShortName;">
<!ENTITY blocklist.accept.accesskey  "G">

<!ENTITY blocklist.blocked.label     "Blokeret">
<!ENTITY blocklist.checkbox.label    "Deaktiver">
