<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY minimizeWindow.label     "Minimer">
<!ENTITY bringAllToFront.label    "Bring alt frem">

<!ENTITY windowMenu.label         "Vindue">

<!ENTITY helpMenu.label           "Hjælp"> 
 
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label        "Hjælp"> 

<!ENTITY aboutProduct.label       "Om &brandShortName;">
<!ENTITY aboutProduct.accesskey   "O">
<!ENTITY productHelp.label        "Hjælp til &brandShortName;">

<!ENTITY helpMac.commandkey       "?">

<!ENTITY helpSafeMode.accesskey   "G">

<!ENTITY helpTroubleshootingInfo.label      "Teknisk information…">


<!ENTITY helpFeedbackPage.label      "Indsend feedback…">
<!ENTITY helpFeedbackPage.accesskey  "I">

<!ENTITY preferencesCmdMac.label        "Indstillinger…">
<!ENTITY preferencesCmdMac.commandkey   ",">

<!ENTITY servicesMenuMac.label          "Tjenester">

<!ENTITY hideThisAppCmdMac.label        "Skjul &brandShortName;">


<!ENTITY hideOtherAppsCmdMac.label      "Skjul andre">


<!ENTITY showAllAppsCmdMac.label        "Vis alle">
