<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->





<!ENTITY  copy.label            "Kopier">
<!ENTITY  copy.accesskey        "K">

<!ENTITY  selectall.label       "Marker alt">
<!ENTITY  selectall.accesskey   "a">


<!ENTITY  generalTab            "Generelt">

<!ENTITY  generalURL            "Adresse:">

<!ENTITY  generalMode           "Visningstilstand:">
<!ENTITY  generalSize           "Størrelse:">
<!ENTITY  generalReferrer       "Henvisende URL:">
<!ENTITY  generalSource         "Kildekode:">
<!ENTITY  generalModified       "Ændret:">
<!ENTITY  generalEncoding       "Tegnkodning:">
<!ENTITY  generalMetaName       "Navn">
<!ENTITY  generalMetaContent    "Indhold">
<!ENTITY  generalSecurityDetails   "Yderligere sikkerhedsoplysninger">
<!ENTITY  generalSecurityDetails.accesskey "Y">

<!ENTITY  mediaTab              "Medie">

<!ENTITY  mediaLocation         "Adresse:">
<!ENTITY  mediaText             "Associeret tekst:">
<!ENTITY  mediaAltHeader        "Alternativ tekst">
<!ENTITY  mediaAddress          "Adresse">

<!ENTITY  mediaSize             "Størrelse">
<!ENTITY  mediaCount            "Antal">
<!ENTITY  mediaDimension        "Dimensioner:">
<!ENTITY  mediaLongdesc         "Udvidet beskrivelse:">

<!ENTITY  mediaSaveAs           "Gem som…">
<!ENTITY  mediaSaveAs.accesskey "e">

<!ENTITY  mediaPreview          "Forhåndsvisning:">



<!ENTITY  feedSubscribe         "Abonner">
<!ENTITY  feedSubscribe.accesskey "A">

<!ENTITY  permTab                    "Tilladelser">
<!ENTITY  permTab.accesskey          "T">
<!ENTITY  permUseDefault             "Brug standard">
<!ENTITY  permAskAlways              "Spørg altid">
<!ENTITY  permAllow                  "Tillad">
<!ENTITY  permAllowSession           "Tillad for sessionen">

<!ENTITY  permBlock                  "Bloker">
<!ENTITY  permissionsFor             "Tilladelser for:">
<!ENTITY  permImage                  "Indlæse billeder">
<!ENTITY  permPopup                  "Åbne pop op-vinduer">
<!ENTITY  permCookie                 "Sætte cookies">
<!ENTITY  permNotifications          "Vise beskeder">
<!ENTITY  permInstall                "Installere udvidelser eller temaer">
<!ENTITY  permGeo                    "Se min placering">
<!ENTITY  permPlugins                "Aktivere plugins">
<!ENTITY  permFullscreen             "Aktivere fuldskærm">
<!ENTITY  permPointerLock2           "Skjule musemarkør">

<!ENTITY  permIndexedDB              "Bruge offline-lager">
<!ENTITY  permClearStorage           "Ryd lager">
<!ENTITY  permClearStorage.accesskey "R">

<!ENTITY  securityTab           "Sikkerhed">

<!ENTITY  securityHeader        "Sikkerhedsoplysninger for denne side">
<!ENTITY  securityView.certView "Vis certifikat">

<!ENTITY  securityView.unknown   "Ukendt">


<!ENTITY  securityView.identity.header   "Identitet for websted">
<!ENTITY  securityView.identity.owner    "Ejer: ">
<!ENTITY  securityView.identity.domain   "Websted: ">
<!ENTITY  securityView.identity.verifier "Bekræftet af: ">

<!ENTITY  securityView.privacy.header                   "Privatliv &amp; Historik">
<!ENTITY  securityView.privacy.history                  "Har jeg besøgt dette websted før?">
<!ENTITY  securityView.privacy.cookies                  "Gemmer dette websted informationer (cookies) på min computer?">
<!ENTITY  securityView.privacy.viewCookies              "Vis cookies">
<!ENTITY  securityView.privacy.viewCookies.accessKey    "c">
<!ENTITY  securityView.privacy.passwords                "Har jeg gemt nogle adgangskoder til dette websted?">
<!ENTITY  securityView.privacy.viewPasswords            "Vis gemte adgangskoder">
<!ENTITY  securityView.privacy.viewPasswords.accessKey  "a">

<!ENTITY  securityView.technical.header                 "Tekniske detaljer">
