<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "&brandShortName; køres i fejlsikret tilstand">
<!ENTITY window.width                 "47em">

<!ENTITY safeModeDescription.label    "&brandShortName; kører nu i fejlsikret tilstand, som midlertidigt deaktiverer dine brugerdefinerede indstillinger, temaer og udvidelser.">
<!ENTITY safeModeDescription2.label   "Du kan gøre alle eller nogle af disse ændringer permanente:">

<!ENTITY disableAddons.label          "Deaktiver alle tilføjelser">





<!ENTITY deleteBookmarks.label        "Slet alle bogmærker bortset fra sikkerhedskopier">


<!ENTITY resetUserPrefs.label         "Nulstille alle brugerindstillinger til &brandShortName; standard">


<!ENTITY restoreSearch.label          "Gendan standard søgemaskine">


<!ENTITY changeAndRestartButton.label "Foretage ændringer og genstart">
<!ENTITY continueButton.label         "Fortsæt i fejlsikret tilstand">
