<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys --> 

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->

<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->

<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->

<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(Anonima retvidado)">

<!-- Tab context menu -->
<!ENTITY  reloadTab.label                    "Reŝargi langeton">

<!ENTITY  reloadAllTabs.label                "Reŝargi ĉiujn langetojn">

<!-- LOCALIZATION NOTE (closeTabsToTheEnd.label): This should indicate the
direction in which tabs are closed, i.e. locales that use RTL mode should say
left instead of right. -->
<!ENTITY  closeTabsToTheEnd.label            "Fermi langetojn dekstren">

<!ENTITY  closeOtherTabs.label               "Fermi aliajn langetojn">


<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->




<!ENTITY  moveToNewWindow.label              "Movigi en novan fenestron">





<!ENTITY  closeTab.label                     "Fermi langetojn">




<!ENTITY tabCmd.label "Nova langeto">

<!ENTITY tabCmd.commandkey "t">


<!ENTITY openFileCmd.label "Malfermi dosieron…">

<!ENTITY openFileCmd.commandkey "o">






<!ENTITY printCmd.commandkey "p">





















<!ENTITY pageSourceCmd.commandkey "u">


<!ENTITY pageInfoCmd.commandkey "i">
<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->






<!ENTITY fullScreenCmd.macCommandKey "f">
























<!ENTITY bookmarkThisPageCmd.commandkey "d">
<!ENTITY markPageCmd.commandkey "l">





















<!ENTITY stopCmd.macCommandKey        ".">











<!-- Toolbar items --> 









<!ENTITY bookmarksCmd.commandkey "b">







<!-- LOCALIZATION NOTE (bookmarksSidebarGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->
<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">



<!ENTITY historySidebarCmd.commandKey   "h">


 








<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">


<!ENTITY addons.commandkey            "A">















<!ENTITY browserConsoleCmd.commandkey "j">







<!ENTITY responsiveDesignTool.commandkey "M">




<!-- LOCALIZATION NOTE (scratchpad.label): This menu item label appears
  -  in the Tools menu. See bug 653093.
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->


<!ENTITY scratchpad.keycode           "VK_F4">


<!-- LOCALIZATION NOTE (chromeDebuggerMenu.label): This is the label for the
  -  application menu item that opens the browser debugger UI in the Tools menu. -->









<!ENTITY webide.keycode                    "VK_F8">

<!ENTITY devToolbar.keycode                "VK_F2">










 







 
 
  
  
 
  
  
 
  
  
 
  
  
 
  
  
 
  
  
 
  
  
 



 



<!ENTITY privateBrowsingCmd.commandkey          "P">

 
 
 
 


 







<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->





<!ENTITY showAllHistoryCmd.commandkey "H">












<!ENTITY openCmd.commandkey           "l">




<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->
<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">















<!ENTITY reloadCmd.commandkey         "r">




<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both 
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->



































<!-- alternate for content area context menu -->

<!ENTITY savePageCmd.commandkey       "s">



























 









<!-- Media (video/audio) controls -->
<!-- LOCALIZATION NOTE: The access keys for "Play" and
"Pause" are the same because the two context-menu
items are mutually exclusive. -->




<!-- LOCALIZATION NOTE: The access keys for "Mute" and
"Unmute" are the same because the two context-menu
items are mutually exclusive. -->












<!-- LOCALIZATION NOTE: "Ludicrous Speed" is a reference to the
movie "Space Balls" and is meant to say that this speed is very
fast. -->


<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->








<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->





<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->



<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->




<!ENTITY fullZoomReduceCmd.commandkey   "-">




<!ENTITY fullZoomResetCmd.commandkey    "0">

























 

<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
 


<!-- LOCALIZATION NOTE(quitApplicationCmdUnix.key): This keyboard shortcut is used by both Linux and OSX builds. -->


  
  





















<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">



<!ENTITY findOnCmd.commandkey "f">


<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">










<!-- Localization note (identity.runBy) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->





<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->


<!-- LOCALIZATION NOTE (syncTabsMenu2.label): This appears in the history menu -->





























<!-- LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.properties -->



