<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY blocklist.title             "Lisäosat voivat aiheuttaa ongelmia">
<!ENTITY blocklist.style             "width: 45em; height: 30em">


<!ENTITY blocklist.hardblocked       "Näiden lisäosien tiedetään usein aiheuttavan vakaus- ja turvallisuusongelmia ja ne on estetty. Ohjelma tulee kuitenkin käynnistää uudelleen, jotta ne voidaan kunnolla poistaa käytöstä.">

<!ENTITY blocklist.moreinfo          "Lisätietoja">

<!ENTITY blocklist.accept.label      "Käynnistä &brandShortName; uudelleen">
<!ENTITY blocklist.accept.accesskey  "K">

<!ENTITY blocklist.blocked.label     "Estetty">
<!ENTITY blocklist.checkbox.label    "Poista käytöstä">
